# portfolio

be/: build.gradle
be/src/main/java/com/viktorkuts/portfolio_be/: PortfolioBeApplication.java
be/src/main/java/com/viktorkuts/portfolio_be/blog/datalayer/: BlogRepository.java  Post.java
be/src/main/java/com/viktorkuts/portfolio_be/blog/logiclayer/: BlogService.java  BlogServiceImpl.java
be/src/main/java/com/viktorkuts/portfolio_be/blog/presentationlayer/: BlogController.java
be/src/main/java/com/viktorkuts/portfolio_be/comment/datalayer/: Comment.java  CommentRepository.java  CommentStatus.java  CommentType.java  ComponentIdentifier.java  ResumeIdentifier.java
be/src/main/java/com/viktorkuts/portfolio_be/comment/logiclayer/: CommentService.java  CommentServiceImpl.java
be/src/main/java/com/viktorkuts/portfolio_be/comment/presentationlayer/: CommentController.java
be/src/main/java/com/viktorkuts/portfolio_be/images/datalayer/: Image.java  ImageRepository.java  InputStreamCollector.java
be/src/main/java/com/viktorkuts/portfolio_be/images/presentationlayer/: ImageController.java
be/src/main/java/com/viktorkuts/portfolio_be/mailing/: MailingController.java
be/src/main/java/com/viktorkuts/portfolio_be/shared/: Address.java  LocalizableString.java  UserInfo.java  Visibility.java
be/src/main/java/com/viktorkuts/portfolio_be/users/datalayer/: User.java  UserRepository.java  UserType.java
be/src/main/java/com/viktorkuts/portfolio_be/users/logiclayer/: UserService.java  UserServiceImpl.java
be/src/main/java/com/viktorkuts/portfolio_be/users/presentationlayer/: UserController.java
be/src/main/java/com/viktorkuts/portfolio_be/utils/: DataLoader.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java  MinioConfig.java  SecurityConfig.java
be/src/main/resources/: application.properties  application.yaml
be/src/test/java/com/viktorkuts/portfolio_be/: PortfolioBeApplicationTests.java
(+111 files in other folders)
