spring.application.name=portfolio-be
spring.mail.host=${MAIL_SMTP_HOST}
spring.mail.port=${MAIL_SMTP_PORT}
spring.mail.username=${MAIL_SMTP_USER}
spring.mail.password=${MAIL_SMTP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true